<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <form id="add_form">
        <input type="text" name="title" placeholder="Фамилия, Имя, Отчество">
        <input type="text" name="photo" placeholder="Ссылка на фото">
        <button>Добавить</button>
    </form>



<div id="card_container"></div>
<script src="./script/script.js"></script>
</body>
</html>