*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#add_form{
    max-width: 900px;
    padding: 20px;
    margin: 20px auto;
    background-color: #ffbe0b;
    display: flex;
    justify-content: space-between;
    border: solid 3px #3a86ff;
}

#add_form input{
    padding: 10px;
    text-align: center;
}

#add_form button{
    padding: 10px;
    text-align: center;
    
}

#card_container{
    max-width: 900px;
    padding: 20px;
    margin: 20px auto;
    background-color: #8338ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
